<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/keyboard_background_holo">@drawable/keyboard_keyboard_background_holo</item>
    <item name="drawable/keyboard_background">@drawable/keyboard_keyboard_background</item>
    <item name="drawable/keyboard_suggest_strip_holo">@drawable/keyboard_keyboard_suggest_strip_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_holo">@drawable/keyboard_btn_keyboard_key_dark_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off_holo">@drawable/keyboard_btn_keyboard_key_dark_normal_off_holo</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on_holo">@drawable/keyboard_btn_keyboard_key_dark_normal_on_holo</item>
    <item name="drawable/btn_keyboard_key_light_normal_holo">@drawable/keyboard_btn_keyboard_key_light_normal_holo</item>
    <item name="drawable/btn_keyboard_key_dark_active_holo">@drawable/keyboard_btn_keyboard_key_dark_active_holo</item>
</resource-redirections>