<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/ct_send_c_big_purple">@drawable/com_mediatek_op09_plugin_ct_send_c_big_purple</item>
	<item name="drawable/ct_send_c_big_purple_activated">@drawable/com_mediatek_op09_plugin_ct_send_c_big_purple_activated</item>
	<item name="drawable/ct_send_c_small_purple">@drawable/com_mediatek_op09_plugin_ct_send_c_small_purple</item>
	<item name="drawable/ct_send_c_small_purple_activated">@drawable/com_mediatek_op09_plugin_ct_send_c_small_purple_activated</item>
	<item name="drawable/ct_send_g_big_purple">@drawable/com_mediatek_op09_plugin_ct_send_g_big_purple</item>
	<item name="drawable/ct_send_g_big_purple_acticvated">@drawable/com_mediatek_op09_plugin_ct_send_g_big_purple_activated</item>
	<item name="drawable/ct_send_g_small_purple">@drawable/com_mediatek_op09_plugin_ct_send_g_small_purple</item>
	<item name="drawable/ct_send_g_small_purple_activated">@drawable/com_mediatek_op09_plugin_ct_send_g_small_purple_activated</item>
	<item name="drawable/ic_contact_account_sim_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_account_sim_c_purple</item>
	<item name="drawable/ic_contact_account_sim_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_account_sim_g_purple</item>
	<item name="drawable/ic_contact_detail_call_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_detail_call_c_purple</item>
	<item name="drawable/ic_contact_detail_call_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_detail_call_g_purple</item>
	<item name="drawable/ic_contact_picture_sdn_contact_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sdn_contact_c_purple</item>
	<item name="drawable/ic_contact_picture_sdn_contact_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sdn_contact_g_purple</item>
	<item name="drawable/ic_contact_picture_sdn_hold_dark_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sdn_hold_dark_c_purple</item>
	<item name="drawable/ic_contact_picture_sdn_hold_dark_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sdn_hold_dark_g_purple</item>
	<item name="drawable/ic_contact_picture_sim_contact_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sim_contact_c_purple</item>
	<item name="drawable/ic_contact_picture_sim_contact_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sim_contact_g_purple</item>
	<item name="drawable/ic_contact_picture_sim_hold_dark_c_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sim_hold_dark_c_purple</item>
	<item name="drawable/ic_contact_picture_sim_hold_dark_g_purple">@drawable/com_mediatek_op09_plugin_ic_contact_picture_sim_hold_dark_g_purple</item>
	<item name="drawable/ic_dial_action_call_c_purple">@drawable/com_mediatek_op09_plugin_ic_dial_action_call_c_purple</item>
	<item name="drawable/ic_dial_action_call_c_purple_small">@drawable/com_mediatek_op09_plugin_ic_dial_action_call_c_purple_small</item>
	<item name="drawable/ic_dial_action_call_g_purple">@drawable/com_mediatek_op09_plugin_ic_dial_action_call_g_purple</item>
	<item name="drawable/ic_dial_action_call_g_purple_small">@drawable/com_mediatek_op09_plugin_ic_dial_action_call_g_purple_small</item>
	<item name="drawable/sim_light_purple.9">@drawable/com_mediatek_op09_plugin_sim_light_purple.9</item>
	<item name="drawable/stat_sys_gemini_data_connected_1x_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_1x_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_3g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_3g_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_4g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_4g_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_e_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_e_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_g_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_h_plus_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_h_plus_purple</item>
	<item name="drawable/stat_sys_gemini_data_connected_h_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_data_connected_h_purple</item>
	<item name="drawable/stat_sys_gemini_signal_1x_3g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_1x_3g_purple</item>
	<item name="drawable/stat_sys_gemini_signal_1x_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_1x_purple</item>
	<item name="drawable/stat_sys_gemini_signal_3g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_3g_purple</item>
	<item name="drawable/stat_sys_gemini_signal_down_1_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_down_1_purple</item>
	<item name="drawable/stat_sys_gemini_signal_down_2_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_down_2_purple</item>
	<item name="drawable/stat_sys_gemini_signal_down_3_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_down_3_purple</item>
	<item name="drawable/stat_sys_gemini_signal_down_4_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_down_4_purple</item>
	<item name="drawable/stat_sys_gemini_signal_g_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_g_purple</item>
	<item name="drawable/stat_sys_gemini_signal_up_1_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_up_1_purple</item>
	<item name="drawable/stat_sys_gemini_signal_up_2_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_up_2_purple</item>
	<item name="drawable/stat_sys_gemini_signal_up_3_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_up_3_purple</item>
	<item name="drawable/stat_sys_gemini_signal_up_4_purple">@drawable/com_mediatek_op09_plugin_stat_sys_gemini_signal_up_4_purple</item>
	<item name="drawable/stat_sys_signal_in_purple">@drawable/com_mediatek_op09_plugin_stat_sys_signal_in_purple</item>
	<item name="drawable/stat_sys_signal_inout_purple">@drawable/com_mediatek_op09_plugin_stat_sys_signal_inout_purple</item>
	<item name="drawable/stat_sys_signal_out_purple">@drawable/com_mediatek_op09_plugin_stat_sys_signal_out_purple</item>
</resource-redirections>